\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{positionalEncoding}\PYG{p}{(}
  \PYG{n}{sequenceLength}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{dModel}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,}
  \PYG{n}{device}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{device}
\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tensor}\PYG{p}{:}
  \PYG{c+c1}{\PYGZsh{} Тензор [[[0.], [1.], [2.], ...]]}
  \PYG{n}{pos} \PYG{o}{=} \PYG{n}{torch} \PYGZbs{}
    \PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{sequenceLength}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float}\PYG{p}{,} \PYG{n}{device}\PYG{o}{=}\PYG{n}{device}\PYG{p}{)} \PYGZbs{}
    \PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{} Тензор [[[0., 1., 2., ...]]]}
  \PYG{n}{dim} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{dModel}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float}\PYG{p}{,} \PYG{n}{device}\PYG{o}{=}\PYG{n}{device}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{} Фаза (аргумент для cos/sin) =}
  \PYG{c+c1}{\PYGZsh{} [}
  \PYG{c+c1}{\PYGZsh{}   [}
  \PYG{c+c1}{\PYGZsh{}     [0., 0., 0., ...],}
  \PYG{c+c1}{\PYGZsh{}     [1., 1., 1., ...],}
  \PYG{c+c1}{\PYGZsh{}     [2., 2., 2., ...],}
  \PYG{c+c1}{\PYGZsh{}     ...}
  \PYG{c+c1}{\PYGZsh{}   ]}
  \PYG{c+c1}{\PYGZsh{} ]}
  \PYG{n}{phase} \PYG{o}{=} \PYG{n}{pos} \PYG{o}{/} \PYG{l+m+mi}{10000} \PYG{o}{**} \PYG{p}{(}\PYG{n}{dim} \PYG{o}{//} \PYG{n}{dModel}\PYG{p}{)}

  \PYG{c+c1}{\PYGZsh{} [[[sin(...),  cos(...), sin(...),  cos(...), ...], ...]]}
  \PYG{k}{return} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{dim}\PYG{o}{.}\PYG{n}{long}\PYG{p}{()} \PYG{o}{\PYGZpc{}} \PYG{l+m+mi}{2} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{phase}\PYG{p}{),} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{phase}\PYG{p}{))}
\end{Verbatim}
