\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{generateSquareSubsequentMask}\PYG{p}{(}\PYG{n}{size}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{device}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{device}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Tensor}\PYG{p}{:}
  \PYG{c+c1}{\PYGZsh{} Создаём треугольную матрицу}
  \PYG{n}{mask} \PYG{o}{=} \PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{triu}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{((}\PYG{n}{size}\PYG{p}{,} \PYG{n}{size}\PYG{p}{),} \PYG{n}{device}\PYG{o}{=}\PYG{n}{device}\PYG{p}{))} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{transpose}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
  \PYG{c+c1}{\PYGZsh{} Переводим её в формат float с 0\PYGZhy{}ми и \PYGZhy{}inf}
  \PYG{n}{mask} \PYG{o}{=} \PYG{n}{mask}\PYG{o}{.}\PYG{n}{float}\PYG{p}{()} \PYGZbs{}
    \PYG{o}{.}\PYG{n}{masked\PYGZus{}fill}\PYG{p}{(}\PYG{n}{mask} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZhy{}inf\PYGZdq{}}\PYG{p}{))} \PYGZbs{}
    \PYG{o}{.}\PYG{n}{masked\PYGZus{}fill}\PYG{p}{(}\PYG{n}{mask} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{float}\PYG{p}{(}\PYG{l+m+mf}{0.}\PYG{p}{))}
  \PYG{k}{return} \PYG{n}{mask}
\end{Verbatim}
