\frametitle{Заключение}
Поставленная цель была достигнута "--- была разработана и исследована система для упрощения текстов на японском языке.

  \begin{itemize}%
    \item было проведено исследование предметной области;
    \item были исследованы существующие решения и технологии (ИНС), в частности "--- Transformer;
    \item была разработана система упрощения текстов на японском языке;
    \item на основе обнаруженных недостатков были внесены улучшения в модель упрощения;
    \item были собраны и проанализированы метрики BLEU и SARI, а также был проведён обзор упрощения предложений разработанной системой.
  \end{itemize}
