\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{import} \PYG{n+nn}{math}

\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{k+kn}{import} \PYG{n+nn}{torch.nn} \PYG{k}{as} \PYG{n+nn}{nn}
\PYG{k+kn}{from} \PYG{n+nn}{torch} \PYG{k+kn}{import} \PYG{n}{Tensor}


\PYG{c+c1}{\PYGZsh{} helper Module that adds positional encoding to the token embedding}
\PYG{c+c1}{\PYGZsh{} to introduce a notion of word order}
\PYG{k}{class} \PYG{n+nc}{PositionalEncoding}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
  \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}
    \PYG{n+nb+bp}{self}\PYG{p}{,}
    \PYG{n}{embeddingSize}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,}
    \PYG{n}{dropout}\PYG{p}{:} \PYG{n+nb}{float}\PYG{p}{,}
    \PYG{n}{maxlen}\PYG{p}{:} \PYG{n+nb}{int} \PYG{o}{=} \PYG{l+m+mi}{5000}
  \PYG{p}{):}
    \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{PositionalEncoding}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
    \PYG{n}{den} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{embeddingSize}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{*} \PYG{n}{math}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{10000}\PYG{p}{)} \PYG{o}{/} \PYG{n}{embeddingSize}\PYG{p}{)}
    \PYG{n}{pos} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{maxlen}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{maxlen}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{posEmbedding} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{maxlen}\PYG{p}{,} \PYG{n}{embeddingSize}\PYG{p}{))}
    \PYG{n}{posEmbedding}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{::}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{*} \PYG{n}{den}\PYG{p}{)}
    \PYG{n}{posEmbedding}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{::}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{cos}\PYG{p}{(}\PYG{n}{pos} \PYG{o}{*} \PYG{n}{den}\PYG{p}{)}
    \PYG{n}{posEmbedding} \PYG{o}{=} \PYG{n}{posEmbedding}\PYG{o}{.}\PYG{n}{unsqueeze}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}

    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dropout} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Dropout}\PYG{p}{(}\PYG{n}{dropout}\PYG{p}{)}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{register\PYGZus{}buffer}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}posEmbedding\PYGZdq{}}\PYG{p}{,} \PYG{n}{posEmbedding}\PYG{p}{)}

  \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{token\PYGZus{}embedding}\PYG{p}{:} \PYG{n}{Tensor}\PYG{p}{):}
    \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{dropout}\PYG{p}{(}\PYG{n}{token\PYGZus{}embedding} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{posEmbedding}\PYG{p}{[:}\PYG{n}{token\PYGZus{}embedding}\PYG{o}{.}\PYG{n}{size}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{),} \PYG{p}{:])}
\end{Verbatim}
